class Solution {
    public int longestConsecutive(int[] nums) {
        int res = 0;

        Set<Integer> set = new HashSet<>();
        for(int i = 0; i < nums.length; i++) {
            set.add(nums[i]);
        }
        for(int i = 0; i < nums.length; i++) {
            if(set.contains(nums[i] - 1)) continue;
            int count = 0;
            int temp = nums[i];
            while(set.contains(temp)) {
                count++;
                temp++;
            }
            res = Math.max(res, count);
        }
        return res;
    }
}
