class Solution {
    public boolean isValid(String s) {
        Stack<Character> stack = new Stack<>();
        for(int i = 0; i < s.length(); i++) {
            if(s.charAt(i) == '(' || s.charAt(i) == '[' || s.charAt(i) == '{') {
                stack.push(s.charAt(i));
            }else {
                char c = s.charAt(i);
                if(stack.isEmpty()) return false;
                char target = stack.pop();
                if(c == ')' && target != '(' ) return false;
                else if(c == ']' && target != '[' ) return false;
                else if(c == '}' && target != '{' ) return false;
            }
        }
        return stack.isEmpty();
    }
}
