class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> stack = new Stack<>();
        for(int i = 0; i < tokens.length; i++) {
            if(tokens[i].equals("+") || tokens[i].equals("-") || tokens[i].equals("*") || tokens[i].equals("/")) {
                int num1 = stack.pop();
                int num2 = stack.pop();
                int res = 0;
                if(tokens[i].equals("+")) res = num1 + num2;
                else if(tokens[i].equals("-")) res = num2 - num1;
                else if(tokens[i].equals("*")) res = num1 * num2;
                else res = num2 / num1;
                stack.push(res);
            }
            else {
                stack.push(Integer.valueOf(tokens[i]));
            }
            
        }
        return stack.peek();
    }
}
