class Solution {
    public int[][] insert(int[][] intervals, int[] newInterval) {
        List<int[]> res = new ArrayList<int[]>();
        int left = newInterval[0];
        int right = newInterval[1];
        int i = 0;
        while(i < intervals.length && intervals[i][1] < left) {
            res.add(intervals[i]);
            i++;
        }
        while(i < intervals.length && intervals[i][0] <= right) {
            left = Math.min(left, intervals[i][0]);
            right = Math.max(right, intervals[i][1]);
            i++;
        }
        res.add(new int[] {left, right});
        while(i < intervals.length && intervals[i][0] > right) {
            res.add(intervals[i]);
            i++;
        }
        return res.toArray(new int[res.size()][2]);
    }
}
