class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode(-1);
        ListNode cur = dummy;
        int overflow = 0;
        while(l1 != null || l2 != null) {
            ListNode temp = new ListNode();
            if(l1 != null && l2 != null) {
                temp.val = (l1.val + l2.val + overflow) % 10;
                overflow = (l1.val + l2.val + overflow) / 10;
                l1 = l1.next;
                l2 = l2.next;
            }else if(l1 == null) {
                temp.val = (l2.val + overflow) % 10;
                overflow = (l2.val + overflow) / 10;
                l2 = l2.next;
            }else {
                temp.val = (l1.val + overflow) % 10;
                overflow = (l1.val + overflow) / 10;
                l1 = l1.next;
            }
            cur.next = temp;
            cur = cur.next;
        }
        if(overflow != 0) {
            cur.next = new ListNode(overflow);
        }
        return dummy.next;
    }
}
